<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lecigon">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2>Lecigon Timer</h2>

    <input type="time" id="start" style="font-size:24px;padding:12px;width:70%;margin:10px 0;"><br>
    <button id="mainButton" class="start" onclick="mainAction()">START</button>

    <div class="big" id="eindtijd"></div><br>
    <div id="aftellen" style="font-weight: bolder;"></div><br>
    <div id="doseLog"></div>
    <div class="row">
        <button class="dose" onclick="addDose()">+1 EXTRA DOSIS</button>
        <button class="remove" onclick="removeLastDose()">- LAATSTE DOSIS</button>
    </div>
    <button onclick="openHistory()">HISTORY</button>
    <div id="historyPage" style="
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:white;
    z-index:9999;
    overflow:auto;
    padding:20px;
">

        <h2>History</h2>

        <div id="historyContent" style="white-space:pre-line; font-size:20px;"></div>

        <div id="historyFooter">
            <button class="danger" onclick="clearHistory()">CLEAR</button>
            <button onclick="exportCSV()">EXPORT CSV</button>
            <button onclick="closeHistory()">TERUG</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>